<!DOCTYPE html>
<html>

<head>
  <title>Super Lame Box</title>
  <!-- <meta name="viewport" content="width=device-width; 
		initial-scale=0.5; maximum-scale=1; user-scalable=no;" /> -->

  <!-- This meta tag ensures that the toolbar at the bottom of the browser 
		is hidden when this page is accessed frome the Home Screen. -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>
    html,
    body {
      /* height: 100%; */
      margin: 0;
      width: 100%;
      background-color: black;
      color: white;
    }

    a {
      color: white;
      font-size: 1.5em;
    }

    #game {
      width: 100%;
      text-align: center;
    }

    #game canvas {
      display: inline-block;
      border-style: solid inset;
      border-color: rgba(0, 0, 0, 0.3);
      /* border-width: 30px; */
      /* padding: 30px; */
      border-radius: 8px;
      margin-top: 25px;
      z-index: 2;
      overflow: visible;
    }

    #info {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
  </style>

</head>

<body>
  <div id="game">
  </div>
  <pre id="info">
    collect stars ~ <em><a href="javascript:toggleTouch()">toggle touch</a></em> ~ <em><a href="javascript:togglePause()">toggle pause</a></em>

    left / right ~ move
    up / space   ~ jump
    x / down     ~ shoot
    p            ~ pause / unpause
    m            ~ mute / unmute
    3            ~ toggle debug
    4            ~ clear best score
    shift        ~ spawn enemy

    📂 ~ <a href="http://github.com/ampled/phaser3-typescript-webpack">source</a> 

    🎵 ~ <a href="https://www.gamedevmarket.net/member/Kjartanmaa">music</a> 

    ❤️ ~ <a href="http://www.supercratebox.com/">super crate box</a> 
  </pre>
</body>

</html>